{
    "id": "pxing-exam",
    "name": "做题模板",
    "version": "1.0.8",
    "description": "个人做出的试卷模板，当前题型只包含单选题和多选题，第一次写，欢迎大家提出意见！",
    "keywords": [
        "考试",
        "做题",
        "题库",
        "教育",
        "试卷"
    ]
}